<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OML-PJ-E8Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Mood View Controller - Record mood-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-KB-JYn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMood" destination="2" eventType="touchUpInside" id="8vf-vB-mki"/>
                                    <segue destination="Gn2-7S-jTt" kind="push" identifier="goToPhoto" id="Bw1-MN-jHB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-0m-g5G">
                                <connections>
                                    <action selector="changeLabel:" destination="2" eventType="valueChanged" id="YWo-2W-90z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How are you feeling?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-k9-twc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Neutraal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-3K-cWs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SgJ-cC-XHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10486519699999999" green="0.25674180600000002" blue="0.54486208550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="recordMoodView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ULN-0m-g5G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2PU-98-21u"/>
                            <constraint firstAttribute="bottom" secondItem="Aac-KB-JYn" secondAttribute="bottom" constant="120" id="DK4-tk-oDq"/>
                            <constraint firstItem="aBu-k9-twc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="GHT-1X-04C"/>
                            <constraint firstAttribute="trailing" secondItem="WLD-3K-cWs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I39-BV-1jl"/>
                            <constraint firstItem="WLD-3K-cWs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OKt-7e-57F"/>
                            <constraint firstItem="aBu-k9-twc" firstAttribute="centerX" secondItem="WLD-3K-cWs" secondAttribute="centerX" type="default" id="OnS-pv-ygJ"/>
                            <constraint firstItem="ULN-0m-g5G" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VjW-3A-NSK"/>
                            <constraint firstAttribute="bottom" secondItem="ULN-0m-g5G" secondAttribute="bottom" constant="224" id="kUo-Gt-5Si"/>
                            <constraint firstItem="Aac-KB-JYn" firstAttribute="centerX" secondItem="ULN-0m-g5G" secondAttribute="centerX" type="default" id="ldd-y8-rQS"/>
                            <constraint firstItem="WLD-3K-cWs" firstAttribute="top" secondItem="aBu-k9-twc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z20-Vo-Ig8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record mood" id="VgO-ew-duX"/>
                    <connections>
                        <outlet property="continueFromMood" destination="Aac-KB-JYn" id="9yW-mi-zBN"/>
                        <outlet property="labelMood" destination="WLD-3K-cWs" id="Bce-5n-hxf"/>
                        <outlet property="moodSlider" destination="ULN-0m-g5G" id="WiD-uI-Wnf"/>
                        <segue destination="tt3-zc-4Si" kind="push" identifier="backToStartFromMood" id="l3y-j8-HBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-563"/>
        </scene>
        <!--Photo View Controller - Take a picture-->
        <scene sceneID="V8F-WI-4mW">
            <objects>
                <viewController id="Gn2-7S-jTt" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uZ-hN-8Ga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-J0-uXF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicture" destination="Gn2-7S-jTt" eventType="touchUpInside" id="L1i-FN-hkt"/>
                                    <segue destination="pPM-J4-rUf" kind="push" identifier="goToAudio" id="E2Q-qE-cSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take a picture of your surroundings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-5v-WIj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10486519699999999" green="0.25674180600000002" blue="0.54486208550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="recordPhoto">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="aY1-5v-WIj" firstAttribute="centerX" secondItem="9uZ-hN-8Ga" secondAttribute="centerX" type="default" id="9nk-uQ-osM"/>
                            <constraint firstItem="aY1-5v-WIj" firstAttribute="top" secondItem="9uZ-hN-8Ga" secondAttribute="top" constant="48" id="EgQ-S4-OJz"/>
                            <constraint firstItem="3e9-J0-uXF" firstAttribute="centerX" secondItem="aY1-5v-WIj" secondAttribute="centerX" type="default" id="fc4-tU-x4W"/>
                            <constraint firstAttribute="bottom" secondItem="3e9-J0-uXF" secondAttribute="bottom" constant="126" id="fnp-z0-ofC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take a picture" id="Pab-PV-97Y"/>
                    <connections>
                        <segue destination="tt3-zc-4Si" kind="push" identifier="backToStartFromPhoto" id="hkt-DG-xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48A-c2-iFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-563"/>
        </scene>
        <!--Audio View Controller - Record the sound-->
        <scene sceneID="wAN-L1-pFS">
            <objects>
                <viewController id="pPM-J4-rUf" customClass="AudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEi-Rq-hcQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record environmental sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-7h-Yj0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pox-ML-DIC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="pPM-J4-rUf" eventType="touchUpInside" id="u0I-RS-xo6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-di-Dlw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vSy-23-Bhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10486519699999999" green="0.25674180600000002" blue="0.54486208550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="recordSound">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="9uz-di-Dlw" firstAttribute="top" secondItem="yEi-Rq-hcQ" secondAttribute="top" constant="121" id="0a3-Cr-5WU"/>
                            <constraint firstItem="9uz-di-Dlw" firstAttribute="centerX" secondItem="rPg-7h-Yj0" secondAttribute="centerX" type="default" id="ATZ-Zd-n98"/>
                            <constraint firstItem="rPg-7h-Yj0" firstAttribute="top" secondItem="yEi-Rq-hcQ" secondAttribute="top" constant="50" id="QiC-5T-Uss"/>
                            <constraint firstItem="pox-ML-DIC" firstAttribute="centerX" secondItem="yEi-Rq-hcQ" secondAttribute="centerX" type="default" id="XuK-kA-HV5"/>
                            <constraint firstItem="9uz-di-Dlw" firstAttribute="centerX" secondItem="pox-ML-DIC" secondAttribute="centerX" type="default" id="cfg-2C-1UR"/>
                            <constraint firstItem="pox-ML-DIC" firstAttribute="centerY" secondItem="yEi-Rq-hcQ" secondAttribute="centerY" type="default" id="hVc-3C-iWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record the sound" id="DTc-0t-KyV"/>
                    <connections>
                        <outlet property="labelCountingDown" destination="9uz-di-Dlw" id="mJA-xL-WIv"/>
                        <segue destination="tt3-zc-4Si" kind="push" identifier="segueAfterRecording" id="NWk-2e-zpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7B-yw-JvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en4-Vu-hUn">
            <objects>
                <navigationController restorationIdentifier="navigationController" toolbarHidden="NO" id="OML-PJ-E8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soI-sQ-Zdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lHc-lR-4ot">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tt3-zc-4Si" kind="relationship" relationship="rootViewController" id="HSg-JJ-Eac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj2-1D-Ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="81"/>
        </scene>
        <!--Start View Controller - Home-->
        <scene sceneID="Y8P-AJ-hKu">
            <objects>
                <viewController id="tt3-zc-4Si" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAG-W1-9EI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-MC-uGV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="startRecording" id="n9C-AS-cCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-mC-3fz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nZf-6F-apk" kind="push" identifier="viewResults" id="odB-dQ-EUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-ZE-4gB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SVV-Jp-Fkj" kind="push" identifier="settings" id="erx-Hd-8Kn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10486519704876872" green="0.25674180600933438" blue="0.54486208545918369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TCt-mC-3fz" firstAttribute="top" secondItem="VAG-W1-9EI" secondAttribute="top" constant="208" id="4lM-4P-oWy"/>
                            <constraint firstItem="DYA-MC-uGV" firstAttribute="top" secondItem="VAG-W1-9EI" secondAttribute="top" constant="71" id="9T7-1A-6XL"/>
                            <constraint firstAttribute="bottom" secondItem="P3d-ZE-4gB" secondAttribute="bottom" constant="68" id="KNY-Rv-Yhs"/>
                            <constraint firstItem="TCt-mC-3fz" firstAttribute="centerX" secondItem="DYA-MC-uGV" secondAttribute="centerX" type="default" id="KTn-iH-wOQ"/>
                            <constraint firstItem="TCt-mC-3fz" firstAttribute="centerX" secondItem="P3d-ZE-4gB" secondAttribute="centerX" type="default" id="aZ1-WS-8AW"/>
                            <constraint firstItem="TCt-mC-3fz" firstAttribute="centerX" secondItem="VAG-W1-9EI" secondAttribute="centerX" type="default" id="rdf-YR-sOw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GfL-F0-0f8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTE-Js-h4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="78"/>
        </scene>
        <!--Results View Controller - Results-->
        <scene sceneID="ATn-hc-2ni">
            <objects>
                <viewController id="nZf-6F-apk" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQM-UG-Yt3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-Sy-jMZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="xre-Ic-8JU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;identifier>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-2B-2KT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="3Ff-n8-hLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-yY-rox">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="L7C-fh-AeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;date>" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-OM-9sz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="IGC-tm-hcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-io-f7R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dyf-VI-Pe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewResults" destination="nZf-6F-apk" eventType="touchUpInside" id="wOs-b3-qUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10486519699999999" green="0.25674180600000002" blue="0.54486208550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rsE-2B-2KT" firstAttribute="top" secondItem="FQM-UG-Yt3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4Zy-LI-Ul9"/>
                            <constraint firstAttribute="trailing" secondItem="Oxa-OM-9sz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8mo-ej-xfs"/>
                            <constraint firstItem="Tcg-io-f7R" firstAttribute="top" secondItem="FQM-UG-Yt3" secondAttribute="top" constant="252" id="Edc-Q0-CNC"/>
                            <constraint firstItem="lRm-Sy-jMZ" firstAttribute="top" secondItem="FQM-UG-Yt3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="HbM-ck-kib"/>
                            <constraint firstItem="Oxa-OM-9sz" firstAttribute="baseline" secondItem="MrV-yY-rox" secondAttribute="baseline" type="default" id="SQb-Bx-8OA"/>
                            <constraint firstItem="lRm-Sy-jMZ" firstAttribute="leading" secondItem="FQM-UG-Yt3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YBE-gH-xVo"/>
                            <constraint firstItem="MrV-yY-rox" firstAttribute="top" secondItem="lRm-Sy-jMZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d5Q-Pw-C8y"/>
                            <constraint firstAttribute="trailing" secondItem="rsE-2B-2KT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="drU-ig-oz2"/>
                            <constraint firstItem="Tcg-io-f7R" firstAttribute="centerX" secondItem="FQM-UG-Yt3" secondAttribute="centerX" type="default" id="f2P-RY-kV1"/>
                            <constraint firstItem="MrV-yY-rox" firstAttribute="leading" secondItem="FQM-UG-Yt3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f8Y-MI-Pn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="a8P-lH-pxC"/>
                    <connections>
                        <outlet property="labelDate" destination="Oxa-OM-9sz" id="ujb-bq-9CV"/>
                        <outlet property="labelIdentifier" destination="rsE-2B-2KT" id="8oe-Go-W2R"/>
                        <segue destination="tAv-cs-oJY" kind="push" identifier="segueDatabaseNotReady" id="pbz-hI-owl"/>
                        <segue destination="2" kind="push" identifier="startRecording" id="wCI-ni-hCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-oz-kxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="90"/>
        </scene>
        <!--View Controller - Database is not ready-->
        <scene sceneID="NL1-lO-NjE">
            <objects>
                <viewController id="tAv-cs-oJY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p99-PS-RPj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please wait till the database is ready." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-yR-BvH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Lmf-yp-ZVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.10486519699999999" green="0.25674180600000002" blue="0.54486208550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z1h-yR-BvH" firstAttribute="top" secondItem="p99-PS-RPj" secondAttribute="top" constant="250" id="H6b-I4-1l8"/>
                            <constraint firstItem="Z1h-yR-BvH" firstAttribute="leading" secondItem="p99-PS-RPj" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eX5-SZ-P4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Database is not ready" id="48S-wg-37o"/>
                    <connections>
                        <segue destination="nZf-6F-apk" kind="push" identifier="segueDatabaseReady" id="p6d-Ij-NOS"/>
                        <segue destination="2" kind="push" identifier="startRecording" id="Oo0-Eh-nqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hj-8U-CmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="94"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="0lq-CX-OhY">
            <objects>
                <tableViewController id="SVV-Jp-Fkj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6E-cn-dfl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10486519699999999" green="0.25674180600000002" blue="0.54486208550000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="m41-nO-vYr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVV-Jp-Fkj" id="Syl-mj-sV9"/>
                            <outlet property="delegate" destination="SVV-Jp-Fkj" id="T0l-yw-J46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dIq-Gi-iRS"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="backToStartFromSettings" id="FOE-0C-3M4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE1-6T-4wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="794"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NWk-2e-zpK"/>
        <segue reference="wCI-ni-hCB"/>
        <segue reference="p6d-Ij-NOS"/>
    </inferredMetricsTieBreakers>
</document>